# pragma-backend

./: .editorconfig  .gitignore  .gitlab-ci.yml  Automation.sln  NuGet.Config  README.md  dockerfile
Api/: Application.csproj  Program.cs  Startup.cs  appsettings.beta.json  appsettings.feature.json  appsettings.hotfix.json  appsettings.json  appsettings.production.json  appsettings.release.json  connectStrings.json
Api/ApiPagination/: PageParams.cs  PagedResult.cs  Pagination.cs
Api/AutoMapper/: ConfiguracaoCaminhosMap.cs  ConfiguracaoConexaoBancoMap.cs  ConfiguracaoEstruturaProjetoMap.cs  ConfigureMap.cs  WorkspaceGeracaoMap.cs
Api/AutoMapper/ConfiguracaoGeracao/: ConfiguracaoGeracaoMap.cs
Api/AutoMapper/Converters/: PaginationConverter.cs
Api/AutoMapper/Information/: InformationMap.cs
Api/Configuration/: AppConfigurationExtensions.cs  ContextDatabaseConfiguration.cs  DapperDatabaseConfiguration.cs  DependencyInjectionConfig.cs  HttpClientConfiguration.cs
Api/Controllers/: ConfiguracaoCaminhosController.cs  ConfiguracaoConexaoBancoCotroller.cs  ConfiguracaoEstruturaProjetoController.cs  ConfiguracaoGeracaoCotroller.cs  GenerateController.cs  InformationController.cs  WorkspaceGeracaoController.cs
Api/Controllers/Information/: InformationController.cs
Api/Properties/: launchSettings.json
Api/Templates/: Template.css  TemplateProposta.css  Timbrado_Libre.doc  template_timbrado.docx
Api/Templates/Automation/: ControllerTemplate.tlp  EntityConfigurationTemplate.tlp  EntityTemplate.tlp  FilterTemplate.tlp  GetDTOTemplate.tlp  PostDTOTemplate.tlp  ServiceInterfaceTemplate.tlp  ServiceTemplate.tlp
Api/Templates/Automation/BackendTemplates/: ControllerTemplate.tlp  EntityConfigurationTemplate.tlp  MapperTemplate.tlp  ServiceTemplate.tlp  ValidatorTemplate.tlp
Api/Templates/Automation/FrontendTemplates/: FormHtmlTemplate.tlp  FormTsTemplate.tlp  ListHtmlTemplate.tlp  ListTsTemplate.tlp  ModelTemplate.tlp  ModuleTemplate.tlp  RoutingTemplate.tlp  ServiceTemplate.tlp
Api/Templates/Pragma/BackendTemplates/: ControllerTemplate.tlp  EntityConfigurationTemplate.tlp  EntityTemplate.tlp  FilterTemplate.tlp  GetDTOTemplate.tlp  MapperTemplate.tlp  PostDTOTemplate.tlp  ServiceInterfaceTemplate.tlp  ServiceTemplate.tlp  TestsTemplate.tlp  ValidatorTemplate.tlp
Api/Templates/Pragma/FrontendTemplates/: FormHtmlTemplate.tlp  FormTsTemplate.tlp  ListHtmlTemplate.tlp  ListTsTemplate.tlp  ModelTemplate.tlp  ModuleTemplate.tlp  RoutingTemplate.tlp  ServiceTemplate.tlp
CrossCutting/: CrossCutting.csproj
CrossCutting/Helpers/: NotFoundException.cs
CrossCutting/Util/: AssertionConcern.cs  Constantes.cs  FormAuthenticationExtend.cs  PasswordAssertionConcern.cs  ReversePolishExtension.cs  StringExtensions.cs
CrossCutting/Util/Validation/: AssertionConcern.cs  CnpjAssertionConcern.cs  CpfAssertionConcern.cs  EmailAssertionConcern.cs  PasswordAssertionConcern.cs
Domain/: Domain.csproj  Mensagens.cs
Domain/Contexts/: AutomationContext.cs  DynamicContext.cs  PragmaContext.cs
Domain/DTO/Request/: ColumnsMap.cs  ConfiguracaoCaminhosDTO.cs  ConfiguracaoConexaoBancoDTO.cs  ConfiguracaoEstruturaProjetoPostDTO.cs  ConfiguracaoGeracaoDTO.cs  ExecuteScriptDTO.cs  GenerateSql.cs  WorkspaceGeracaoPostDTO.cs
Domain/DTO/Response/: ConfiguracaoCaminhosGetDTO.cs  ConfiguracaoConexaoBancoGetDTO.cs  ConfiguracaoEstruturaProjetoGetDTO.cs  ConfiguracaoGeracaoGetDTO.cs  InformationByTableNameDTO.cs  WorkspaceGeracaoGetDTO.cs
Domain/Entities/: ConfiguracaoCaminhos.cs  ConfiguracaoConexaoBanco.cs  ConfiguracaoEstruturaProjeto.cs  ConfiguracaoGeracao.cs  ConstraintInfo.cs  Information.cs  TableConstraint.cs  TipoGeracao.cs  WorkspaceGeracao.cs
Domain/Enum/: TemplateType.cs  TipoGeracaoEnum.cs
Domain/Filter/: ConnectionFilter.cs  GenerateBackend.cs  GenerateBackendFilter.cs  GenerateBatchFilter.cs  GenerateFilter.cs  GenerateFrontendFilter.cs  InformationFilter.cs  PaginateFilter.cs
Domain/Mapping/: ConfiguracaoCaminhosEntityConfiguration.cs  ConfiguracaoConexaoBancoEntityConfiguration.cs  ConfiguracaoEstruturaProjetoEntityConfiguration.cs  ConfiguracaoGeracaoEntityConfiguration.cs  ConstraintInfoEntityConfiguration.cs  InformationEntityConfiguration.cs  TableConstraintEntityConfiguration.cs  TipoGeracaoEntityConfiguration.cs  WorkspaceGeracaoEntityConfiguration.cs
Services/: Services.csproj
Services/Configuracao/: ConfiguracaoConexaoBancoService.cs  ConfiguracaoGeracaoService.cs  ConfiguracaoGeracaoValidator.cs  IConfiguracaoConexaoBancoService.cs  IConfiguracaoGeracaoService.cs
Services/ConfiguracaoCaminhos/: ConfiguracaoCaminhosService.cs  ConfiguracaoCaminhosValidator.cs  IConfiguracaoCaminhosService.cs
Services/ConfiguracaoConexaoBanco/: ConfiguracaoConexaoBancoService.cs  ConfiguracaoConexaoBancoValidator.cs  IConfiguracaoConexaoBancoService.cs
Services/ConfiguracaoEstruturaProjeto/: ConfiguracaoEstruturaProjetoService.cs  ConfiguracaoEstruturaProjetoValidator.cs  IConfiguracaoEstruturaProjetoService.cs
Services/EncryptPassword/: EncryptPasswordService.cs
Services/Generate/: GenerateService.cs  IGenerateService.cs
Services/Information/: IInformationService.cs  InformationService.cs
Services/WorkspaceGeracao/: IWorkspaceGeracaoService.cs  WorkspaceGeracaoService.cs  WorkspaceGeracaoValidator.cs
Tests/: Tests.csproj
