{{- for column in info_table -}}
{{- if column.data_type == "smalldatetime" || column.data_type == "datetime2" || column.data_type == "datetimeoffset" || column.data_type == "date" || column.data_type == "time" || column.data_type == "datetime" -}}
using System;
{{- break -}}
{{- end -}}
{{ end }}
namespace Domain.DTO.Response;

public class {{ entity_name }}Get
{ 
{{- for column in info_table }}
    public {{ 
        column.data_type | string.replace "tinyint" "byte" | string.replace "smallint" "short" | string.replace "bigint" "long" | string.replace "int" "int"  | string.replace "bit" "bool" | string.replace "decimal" "decimal" | string.replace "numeric" "decimal" | string.replace "smallmoney" "decimal" | string.replace "money" "decimal" | string.replace "float" "double" | string.replace "real" "float" | string.replace "datetimeoffset" "DateTimeOffset" | string.replace "smalldatetime" "DateTime" | string.replace "datetime2" "DateTime" | string.replace "datetime" "DateTime" | string.replace "date" "DateTime" | string.replace "time" "TimeSpan" | string.replace "nvarchar" "string" | string.replace "varchar" "string" | string.replace "nchar" "string" | string.replace "char" "string" | string.replace "ntext" "string" | string.replace "text" "string" | string.replace "varbinary" "byte[]" | string.replace "binary" "byte[]" | string.replace "image" "byte[]" }}{{ if column.is_nullable == "YES" && !(column.data_type == "nvarchar" || column.data_type == "varchar" || column.data_type == "nchar" || column.data_type == "char" || column.data_type == "ntext" || column.data_type == "text") }}?{{ end }} {{ column.column_name }} { get; set; }
{{ end -}}
}