using AutoMapper;
using Domain.DTO.Request;
using Domain.DTO.Response;
using Domain.Entities;
{{~ if is_server_side ~}}
using TCE.Base;
using TCE.Base.Repository._BaseRepository.Paging;
{{~ end ~}}

namespace Application.AutoMapper;
/* 
 * Arquivo gerado automaticamente pelo PRAGMA.
 * Este código pode ser ajustado ou expandido de acordo com suas necessidades.
 */

/// <summary>
/// Classe para o mapeamento de {{ entity_name }}
/// </summary>
public class {{ entity_name }}Map : Profile
{
    /// <summary>
    /// Construtor do mapeamento de {{ entity_name }}
    /// </summary>
    public {{ entity_name }}Map()
    {
        CreateMap<{{ entity_name }}Post, {{ entity_name }}>().ReverseMap();
        CreateMap<{{ entity_name }}Get, {{ entity_name }}>().ReverseMap();
        {{ if is_server_side }}CreateMap(typeof(IPaginate<>), typeof(IPaginate<>)).ConvertUsing(typeof(PaginateConverter<,>));{{ end }}
    }
}
