using Domain.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace Domain;

public class {{ entity_name }}EntityConfiguration : IEntityTypeConfiguration<{{ entity_name }}>
{
    public void Configure(EntityTypeBuilder<{{ entity_name }}> builder)
    {
        builder.ToTable("{{ info_table[0].table_name }}");

        builder.HasKey(e => e.{{ primary_key_column }});
{{ for column in info_table }}
{{~ if column.column_name != primary_key_column ~}}
        builder.Property(e => e.{{ column.column_name }})
            .HasColumnName("{{ column.column_name }}")
            .HasColumnType("{{ column.data_type }}")
            {{- if column.is_nullable == "NO" }}
            .IsRequired()
            {{- end }}
            {{- if column.max_length -}}
            .HasMaxLength({{ column.max_length }})
            {{- end -}};
{{~ end ~}}
{{ end }}
    }
}