import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { KubernetesModule, TceNgLibModule } from 'tce-ng-lib';
import { TooltipModule } from 'ngx-bootstrap/tooltip';
import { {{ entity_name }}RoutingModule } from './{{ kebab_case }}-routing.module';
import { {{ entity_name }}ListComponent } from './{{ kebab_case }}-list/{{ kebab_case }}-list.component';
import { {{ entity_name }}FormComponent } from './{{ kebab_case }}-form/{{ kebab_case }}-form.component';

@NgModule({
  declarations: [
    {{ entity_name }}ListComponent,
    {{ entity_name }}FormComponent
  ],
  imports: [
    CommonModule,
    KubernetesModule,
    {{ entity_name }}RoutingModule,
    TceNgLibModule.forRoot((window as any).configuration),
    TooltipModule
  ],
})
export class {{ entity_name }}Module {}