import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { {{ entity_name }}ListComponent } from './{{ kebab_case }}-list/{{ kebab_case }}-list.component';
//import { {{ entity_name }}FormComponent } from './{{ kebab_case }}-form/{{ kebab_case }}-form.component';

const routes: Routes = [
  {
    path: '',
    data: { breadcrumb: 'Gerenciar {{ entity_name }}' },
    component: {{ entity_name }}ListComponent,
    children: [
      /*
      {
        path: 'new',
        component: {{ entity_name }}FormComponent,
        data: { breadcrumb: 'Cadastrar {{ entity_name }}' },
      },
      {
        path: ':id/edit',
        component: {{ entity_name }}FormComponent,
        data: { breadcrumb: 'Editar {{ entity_name }}' },
      },
      */
    ],
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class {{ entity_name }}RoutingModule {}
