<!-- 
  Arquivo gerado automaticamente pelo PRAGMA.
  Este código pode ser ajustado ou expandido de acordo com suas necessidades.
-->
<tce-container>
  <tce-container-header [title]="pageTitle" [showBtn]="false"></tce-container-header>
  <main class="mt-3">
    <form [formGroup]="resourceForm">
      <fieldset>
        <small class="right-form">(*) Campos Obrigatórios</small>
        <legend>Formulário de {{ entity_label }}</legend>
        <div class="form-row mt-2">
{{~ for column in info_table ~}}
{{~ if column.column_name != primary_key_column ~}}
          <tce-input-field
            class="col-3"
            label="{{ column.label }}"
            placeholder="Digite {{ column.label }}"
            type="{{ column.data_type | string.replace "tinyint" "number" | string.replace "smallint" "number" | string.replace "bigint" "number" | string.replace "int" "number" | string.replace "bit" "text" | string.replace "decimal" "number" | string.replace "numeric" "number" | string.replace "smallmoney" "number" | string.replace "money" "number" | string.replace "float" "number" | string.replace "real" "number" | string.replace "datetimeoffset" "date" | string.replace "smalldatetime" "date" | string.replace "datetime2" "date" | string.replace "datetime" "date" | string.replace "date" "date" | string.replace "time" "text" | string.replace "nvarchar" "text" | string.replace "varchar" "text" | string.replace "nchar" "text" | string.replace "char" "text" | string.replace "ntext" "text" | string.replace "text" "text" | string.replace "varbinary" "text" | string.replace "binary" "text" | string.replace "image" "text" }}"
            formControlName="{{ column.column_name | string.slice(0, 1) | string.downcase }}{{ column.column_name | string.slice(1) }}"
            [control]="resourceForm.get('{{ column.column_name | string.slice(0, 1) | string.downcase }}{{ column.column_name | string.slice(1) }}')"
          ></tce-input-field>
{{~ end ~}}
{{~ end ~}}
        </div>
      </fieldset>

      <div class="mt-3">
        <button
          class="btn btn-primary mr-2 w-100 w-sm-auto mb-2 mb-sm-0"
          (click)="onSubmit()"
        >
          SALVAR
        </button>
        <button
          class="btn btn-outline-success w-100 w-sm-auto mb-2 mb-sm-0"
          (click)="back()"
        >
          VOLTAR
        </button>
      </div>
    </form>
  </main>
</tce-container>
