import { Component, Injector } from '@angular/core';
import { {{ entity_name }}Type } from 'src/app/models/{{ entity_name }}Type';
import { {{ entity_name }}Service } from 'src/app/services/{{ kebab_case }}.service';
import { BaseResourceListComponent } from 'tce-ng-lib';
import { FormBuilder } from '@angular/forms';
import Swal from 'sweetalert2';

/* 
 * Arquivo gerado automaticamente pelo PRAGMA.
 * Este código pode ser ajustado ou expandido de acordo com suas necessidades.
 */
@Component({
  selector: '{{ prefix }}-{{ kebab_case }}-list',
  templateUrl: './{{ kebab_case }}-list.component.html'
})
export class {{ entity_name }}ListComponent extends BaseResourceListComponent<{{ entity_name }}Type> {
  service: {{ entity_name }}Service;

  constructor(protected injector: Injector, private formBuilder: FormBuilder) {
    super(new {{ entity_name }}Service(injector));
    this.service = injector.get({{ entity_name }}Service);
    {{ if is_server_side }}this.enableServerSideOptions = true {{ end }}
    {{~ if table_columns_filter_list.size > 0 ~}}
    this.resourceFilterForm = this.formBuilder.group({
      {{~ for filter in table_columns_filter_list ~}}
      {{ filter.column_name | string.slice(0, 1) | string.downcase }}{{ filter.column_name | string.slice(1) }}: [],
      {{~ end ~}}
    });
    {{~ end ~}}
    {{~ if !is_server_side ~}}
    this.searchTermFields = {
      {{~ for column in table_columns_list ~}}
      {{ column.database_column | string.slice(0, 1) | string.downcase }}{{ column.database_column | string.slice(1) }}: true{{ if for.last == false }},{{ end }}
      {{~ end ~}}
    };
    {{~ end ~}}
  }

  async ngOnInit(): Promise<void> {
    await super.ngOnInit();
  }

  async deleteResource(id: number): Promise<void> {
    const result = await Swal.fire({
      title: 'Excluir',
      text: 'Tem certeza que deseja excluir este item?',
      showCancelButton: true,
      confirmButtonText: 'Sim',
      cancelButtonText: 'Não',
      cancelButtonColor: '#d33',
    });

    if (!result.isConfirmed) return;
    
    await this.baseService.delete(id); 
    this.allResources = this.resources.filter(item => item.{{ primary_key_column | string.slice(0, 1) | string.downcase }}{{ primary_key_column | string.slice(1) }} !== id);
  }
}
