import { Injectable, Injector } from '@angular/core';
import { {{ entity_name }}Type } from '../models/{{ entity_name }}Type';
import { BaseService, ConfigService } from 'tce-ng-lib';

/* 
 * Arquivo gerado automaticamente pelo PRAGMA.
 * Este código pode ser ajustado ou expandido de acordo com suas necessidades.
 */
@Injectable({
  providedIn: 'root',
})
export class {{ entity_name }}Service extends BaseService<{{ entity_name }}Type> {
  constructor(injector: Injector) {
    super(injector, `${ConfigService.getEnv().apiSistema}/{{ entity_name }}`);
  }
}
